# tls/install_ca_cert — Install a CA certificate into the system trust store
#
# Parameters:
#   ca_file   (required) — local path to the CA certificate (.pem or .crt)
#   ca_name   (optional) — name for the installed cert, default "custom-ca"
#
# Supports Debian/Ubuntu (update-ca-certificates) and RHEL/CentOS (update-ca-trust)

template install_ca_cert(ca_file, ca_name = "custom-ca"):
  version 1.0.0
  description "Install CA cert ${ca_name}"

  [install debian] as root, timeout 30s:
    skip if $ ! command -v update-ca-certificates >/dev/null 2>&1
    put "${ca_file}" > "/usr/local/share/ca-certificates/${ca_name}.crt", mode 0644
    validate $ openssl x509 -in "/usr/local/share/ca-certificates/${ca_name}.crt" -noout
    run $ update-ca-certificates

  [install rhel] as root, timeout 30s:
    skip if $ ! command -v update-ca-trust >/dev/null 2>&1
    put "${ca_file}" > "/etc/pki/ca-trust/source/anchors/${ca_name}.pem", mode 0644
    validate $ openssl x509 -in "/etc/pki/ca-trust/source/anchors/${ca_name}.pem" -noout
    run $ update-ca-trust extract

  run $ openssl x509 -in "${ca_file}" -noout -subject -dates
  collect "ca_cert_info"
