# user/set_password — Set a user's password via chpasswd
#
# Parameters:
#   user      (required) — username
#   password  (required) — plaintext password (use secret "env:..." for safety)
#
# Security note: declare password as a secret variable to prevent log exposure:
#   set pw = secret "env:DEPLOY_PASS"
#   using user/set_password
#   target "host" ssh admin@host:
#     [set pw]: set_password(user="deploy", password="${pw}")

template set_password(user, password):
  version 1.0.0
  description "Set password for ${user}"

  [assert user exists] as root:
    assert $ id "${user}", "user '${user}' does not exist"

  [set password] as root, timeout 15s:
    first [assert user exists]
    run $ printf '%s:%s\n' "${user}" "${password}" | chpasswd
