--- Secrets Demo ---
# Demonstrates loading secrets from environment, files, and commands.
# All secret values are automatically redacted in plan/apply output.
#
# Before running:
#   export DEMO_API_KEY="sk-test-12345"
#   echo "db-secret-password" > /tmp/cgr-db-pass.txt

set api_key = secret "env:DEMO_API_KEY"
set db_pass = secret "file:/tmp/cgr-db-pass.txt"
set hostname = secret "cmd:hostname -f"

target "local" local:

  [show config]:
    run $ echo "API endpoint configured" && echo "Database connection ready" && echo "Host identified"

  [write config]:
    first [show config]
    run $ mkdir -p /tmp/cgr-secrets-demo && printf "api_key=%s\ndb_pass=%s\nhost=%s\n" "${api_key}" "${db_pass}" "${hostname}" > /tmp/cgr-secrets-demo/config.env && echo "Config written (values redacted in output)"
