# ssh/authorize_key — Add an SSH public key for a user
#
# Parameters:
#   username   (required) — target user account
#   public_key (required) — full SSH public key string

template authorize_key(username, public_key):
  version 1.0.0
  description "Authorize SSH key for ${username}"

  skip if $ grep -qF "${public_key}" /home/${username}/.ssh/authorized_keys 2>/dev/null
  run    $ mkdir -p /home/${username}/.ssh && echo "${public_key}" >> /home/${username}/.ssh/authorized_keys && chmod 700 /home/${username}/.ssh && chmod 600 /home/${username}/.ssh/authorized_keys && chown -R ${username}:${username} /home/${username}/.ssh
  as root, timeout 15s
