--- Expand README nginx rollout across a fleet ---

set release_id = "2026.04.15"
set web_hosts = "web-01:deploy@10.0.1.11,web-02:deploy@10.0.1.12,web-03:deploy@10.0.1.13,web-04:deploy@10.0.1.14,web-05:deploy@10.0.1.15,web-06:deploy@10.0.1.16,web-07:deploy@10.0.1.17,web-08:deploy@10.0.1.18,web-09:deploy@10.0.1.19,web-10:deploy@10.0.1.20,web-11:deploy@10.0.1.21,web-12:deploy@10.0.1.22"

target "control" local:

  [prepare release bundle]:
    skip if $ test -f /tmp/cgr-pages-demo/releases/myapp-${release_id}.tar.gz
    run    $ mkdir -p /tmp/cgr-pages-demo/releases && printf "myapp %s\n" "${release_id}" > /tmp/cgr-pages-demo/releases/myapp-${release_id}.tar.gz

  [smoke test release]:
    first [prepare release bundle]
    run $ test -s /tmp/cgr-pages-demo/releases/myapp-${release_id}.tar.gz

each name, addr in ${web_hosts}:
  target "${name}" ssh ${addr}:

    [install nginx] as root:
      first [control/smoke test release]
      skip if $ command -v nginx
      run    $ apt-get update && apt-get install -y nginx

    [write site config] as root:
      first [install nginx]
      content > /etc/nginx/sites-available/myapp:
        server {
            listen 80;
            server_name ${name}.example.com;
            root /var/www/myapp;
            index index.html;
            location / { try_files $uri $uri/ =404; }
        }
      validate $ nginx -t

    [enable site] as root:
      first [write site config]
      skip if $ test -L /etc/nginx/sites-enabled/myapp
      run    $ ln -sf /etc/nginx/sites-available/myapp /etc/nginx/sites-enabled/myapp

    [deploy code]:
      first [install nginx]
      skip if $ test -f /var/www/myapp/releases/${release_id}/index.html
      run    $ mkdir -p /var/www/myapp/releases/${release_id} && printf '<h1>Hello from ${name}</h1>\n' > /var/www/myapp/releases/${release_id}/index.html

    [activate release] as root:
      first [deploy code]
      run $ ln -sfn /var/www/myapp/releases/${release_id} /var/www/myapp/current

    [start nginx] as root:
      first [enable site], [activate release]
      skip if $ systemctl is-active nginx
      run    $ systemctl reload-or-restart nginx

    verify "site is live on ${name}":
      first [start nginx]
      run $ curl -sf http://localhost/
      retry 3x wait 2s

target "summary" local, after each:

  [record rollout summary]:
    run $ printf "Released ${release_id} to 12 web hosts\n"
