FROM python:3.12-slim

LABEL description="CommandGraph benchmark control node"

RUN apt-get update -qq && \
    apt-get install -y -qq openssh-client bc procps && \
    rm -rf /var/lib/apt/lists/*

# Install the engine
COPY cgr.py /opt/cgr/cgr.py
RUN chmod +x /opt/cgr/cgr.py && \
    ln -s /opt/cgr/cgr.py /usr/local/bin/cgr

# Install repo
COPY repo/ /opt/cgr/repo/

# Install benchmark scripts
COPY demos/ /opt/cgr/demos/
RUN chmod +x /opt/cgr/demos/*.sh

# Generate SSH key pair
RUN mkdir -p /root/.ssh && \
    ssh-keygen -t ed25519 -f /root/.ssh/id_ed25519 -N "" -C "commandgraph-bench" && \
    chmod 600 /root/.ssh/id_ed25519 && \
    chmod 644 /root/.ssh/id_ed25519.pub && \
    cp /root/.ssh/id_ed25519.pub /opt/cgr/ssh_pubkey && \
    printf '%s\n' \
      "Host *" \
      "  StrictHostKeyChecking no" \
      "  UserKnownHostsFile /dev/null" \
      "  LogLevel ERROR" \
      "  ConnectTimeout 5" \
    > /root/.ssh/config && \
    chmod 600 /root/.ssh/config

WORKDIR /workspace

ENV CGR_REPO=/opt/cgr/repo
ENV TERM=xterm-256color

ENTRYPOINT ["/bin/bash"]
